# qidian_oauth_demo_java

./: Dockerfile  README.md  pom.xml
src/main/java/com/qidian/demo/: DemoApplication.java
src/main/java/com/qidian/demo/config/: GuavaConfig.java  RestTemplateConfig.java
src/main/java/com/qidian/demo/constant/: QiDianConstant.java
src/main/java/com/qidian/demo/controller/: IndexController.java  OpenApiController.java
src/main/java/com/qidian/demo/model/: Result.java
src/main/java/com/qidian/demo/sdk/: CommonUtil.java  SelfBuildUtil.java  ThirdPartyQiDianUtil.java
src/main/java/com/qidian/demo/service/: GuavaService.java  ThirdDemoService.java  ThirdQidianService.java  WpaQidianService.java
src/main/java/com/qidian/demo/util/: AesException.java  ByteGroup.java  HttpClientUtil.java  Pkcs7EnCoder.java  Sha1.java  WxBizMsgCrypt.java  XmlParse.java
src/main/resources/: application.properties
