server.port=8082
logging.level.root=info
#?????
http.maxTotal=100
#???
http.defaultMaxPerRoute=20
#?????????
http.connectTimeout=1000
#???????????????
http.connectionRequestTimeout=500
#?????????
http.socketTimeout=10000
#?????????????
http.staleConnectionCheckEnabled=true
#??????????,???????????????????????????????socket????
http.validateAfterInactivity=3000000


third.demo.url=http://dsshop.test
third.demo.applySecret=base64:szoJ3mSx/5U7zOsJfU7s4pSahiwdh01x6badmz5FtCM=
third.demo.admin.username=admin
third.demo.admin.password=admin


third.qidian.url=https://api.qidian.qq.com
third.qidian.appid=202248789
third.qidian.sid=1300001222
third.qidian.appSecret=S07029ebc92